TouchGuild: Doc
Class Doc
Hierarchy
Base
Doc
Index
Constructors
constructor
Properties
_createdAt
_updatedAt?
channelID
client
content
guildID
id
memberID
mentions
name
title
updatedBy?
Accessors
createdAt
member
updatedAt
Methods
delete
edit
Constructors
constructor
new Doc(data: APIDoc, client: Client): Doc
Parameters
data: APIDoc
client: Client
Returns Doc
Overrides Base.constructor
Properties
_createdAt
_createdAt: null | number
Timestamp (unix epoch time) of the doc's creation.
Optional _updatedAt
_updatedAt?: null | number
Timestamp (unix epoch time) of when the doc was updated. (if updated)
channelID
channelID: string
ID of the 'docs' channel.
client
client: Client
Client
content
content: string
Content of the doc
guildID
guildID: string
Guild/server id
id
id: string | number
Item ID
Inherited from Base.id
memberID
memberID: string
ID of the member who created the doc.
mentions
mentions: APIMentions
Doc mentions
name
name: string
Doc title/name
title
title: string
Doc title/name
Optional updatedBy
updatedBy?: null | string
ID of the member who updated the doc. (if updated)
Accessors
createdAt
get createdAt(): null | Date
Returns null | Date
member
get member(): Member
Returns Member
updatedAt
get updatedAt(): null | Date
Returns null | Date
Methods
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(options: {
    content?: string;
    title?: string;
}): Promise<Doc>
Parameters
options: {
    content?: string;
    title?: string;
}
Optional content?: string
Optional title?: string
Returns Promise<Doc>
