TouchGuild: Guilds
Module: Routes/Guilds
Class Guilds
Hierarchy
Guilds
Index
Constructors
constructor
Methods
awardMember
awardRole
createChannel
createWebhook
deleteWebhook
editWebhook
getGuild
getMember
getWebhook
getWebhooks
memberAddGroup
memberAddRole
memberRemoveGroup
memberRemoveRole
setMemberXP
Constructors
constructor
new Guilds(manager: RESTManager): Guilds
Parameters
manager: RESTManager
Returns Guilds
Methods
awardMember
awardMember(guildID: string, memberID: string, amount: number): Promise<number>
Parameters
guildID: string
memberID: string
amount: number
Returns Promise<number>
awardRole
awardRole(guildID: string, roleID: number, amount: number): Promise<void>
Parameters
guildID: string
roleID: number
amount: number
Returns Promise<void>
createChannel
createChannel(guildID: string, name: string, type: APIChannelCategories, options?: {
    categoryID?: number;
    groupID?: string;
    isPublic?: boolean;
    topic?: string;
}): Promise<Channel>
Parameters
guildID: string
name: string
type: APIChannelCategories
Optional options: {
    categoryID?: number;
    groupID?: string;
    isPublic?: boolean;
    topic?: string;
}
Optional categoryID?: number
Optional groupID?: string
Optional isPublic?: boolean
Optional topic?: string
Returns Promise<Channel>
createWebhook
createWebhook(guildID: string, channelID: string, name: string): Promise<Webhook>
Parameters
guildID: string
channelID: string
name: string
Returns Promise<Webhook>
deleteWebhook
deleteWebhook(guildID: string, webhookID: string): Promise<void>
Parameters
guildID: string
webhookID: string
Returns Promise<void>
editWebhook
editWebhook(guildID: string, webhookID: string, options: PUTGuildWebhookBody): Promise<Webhook>
Parameters
guildID: string
webhookID: string
options: PUTGuildWebhookBody
Returns Promise<Webhook>
getGuild
getGuild(guildID: string): Promise<Guild>
Parameters
guildID: string
Returns Promise<Guild>
getMember
getMember(guildID: string, memberID: string): Promise<Member>
Parameters
guildID: string
memberID: string
Returns Promise<Member>
getWebhook
getWebhook(guildID: string, webhookID: string): Promise<Webhook>
Parameters
guildID: string
webhookID: string
Returns Promise<Webhook>
getWebhooks
getWebhooks(guildID: string, channelID: string): Promise<Webhook[]>
Parameters
guildID: string
channelID: string
Returns Promise<Webhook[]>
memberAddGroup
memberAddGroup(groupID: string, memberID: string): Promise<void>
Parameters
groupID: string
memberID: string
Returns Promise<void>
memberAddRole
memberAddRole(guildID: string, memberID: string, roleID: number): Promise<void>
Parameters
guildID: string
memberID: string
roleID: number
Returns Promise<void>
memberRemoveGroup
memberRemoveGroup(groupID: string, memberID: string): Promise<void>
Parameters
groupID: string
memberID: string
Returns Promise<void>
memberRemoveRole
memberRemoveRole(guildID: string, memberID: string, roleID: number): Promise<void>
Parameters
guildID: string
memberID: string
roleID: number
Returns Promise<void>
setMemberXP
setMemberXP(guildID: string, memberID: string, amount: number): Promise<number>
Parameters
guildID: string
memberID: string
amount: number
Returns Promise<number>
