TouchGuild: ClientEvents
Module: types/events
Interface ClientEvents
Hierarchy
ClientEvents
Index
Events
calendarEventCreate
calendarEventDelete
calendarEventRsvpDelete
calendarEventRsvpUpdate
calendarEventUpdate
channelCreate
channelDelete
channelUpdate
docCreate
docDelete
docUpdate
error
exit
forumCommentCreate
forumCommentDelete
forumCommentUpdate
forumThreadCreate
forumThreadDelete
forumThreadLock
forumThreadPin
forumThreadUnlock
forumThreadUnpin
forumThreadUpdate
guildBanAdd
guildBanRemove
guildCreate
guildMemberAdd
guildMemberRemove
guildMemberRoleUpdate
guildMemberUpdate
listItemComplete
listItemCreate
listItemDelete
listItemUncomplete
listItemUpdate
messageCreate
messageDelete
messageUpdate
reactionAdd
reactionRemove
ready
webhooksCreate
webhooksUpdate
Events
calendarEventCreate
calendarEventCreate: [CalendarEvent: CalendarEvent]
Emitted when an event was added to a calendar.
calendarEventDelete
calendarEventDelete: [CalendarEvent: CalendarEvent]
Emitted when a calendar event is deleted.
calendarEventRsvpDelete
calendarEventRsvpDelete: [CalendarRSVP: CalendarEventRSVP]
Emitted when an event RSVP is deleted.
calendarEventRsvpUpdate
calendarEventRsvpUpdate: [CalendarRSVP: CalendarEventRSVP]
Emitted when an event RSVP is updated.
calendarEventUpdate
calendarEventUpdate: [CalendarEvent: CalendarEvent]
Emitted when a calendar event got updated.
channelCreate
channelCreate: [channel: Channel]
Emitted when a guild channel is created.
channelDelete
channelDelete: [channel: Channel]
Emitted when a guild channel is deleted.
channelUpdate
channelUpdate: [channel: Channel]
Emitted when a guild channel is updated.
docCreate
docCreate: [Doc: Doc]
Emitted when a doc is created.
docDelete
docDelete: [DeletedDoc: Doc]
Emitted when a doc is deleted.
docUpdate
docUpdate: [Doc: Doc]
Emitted when a doc is edited.
error
error: [error: Error]
Emitted after getting an error.
exit
exit: [message: string]
Emitted on process exit.
forumCommentCreate
forumCommentCreate: [comment: ForumThreadComment]
Emitted when a thread comment is created.
forumCommentDelete
forumCommentDelete: [comment: ForumThreadComment]
Emitted when forum thread is deleted.
forumCommentUpdate
forumCommentUpdate: [comment: ForumThreadComment]
Emitted when forum thread comment is edited.
forumThreadCreate
forumThreadCreate: [topic: ForumThread]
Emitted when a forum thread is created.
forumThreadDelete
forumThreadDelete: [topic: ForumThread]
Emitted when a forum thread is deleted.
forumThreadLock
forumThreadLock: [ForumThread: ForumThread]
Emitted when forum thread got locked.
forumThreadPin
forumThreadPin: [topic: ForumThread]
Emitted when a forum thread is pinned.
forumThreadUnlock
forumThreadUnlock: [ForumThread: ForumThread]
Emitted when forum thread got unlocked.
forumThreadUnpin
forumThreadUnpin: [topic: ForumThread]
Emitted when a forum thread is unpinned.
forumThreadUpdate
forumThreadUpdate: [topic: ForumThread]
Emitted when a forum thread is edited.
guildBanAdd
guildBanAdd: [BannedMember: BannedMember]
Emitted when a guild member got banned.
guildBanRemove
guildBanRemove: [BannedMember: BannedMember]
Emitted when guild member got unbanned.
guildCreate
guildCreate: [GuildCreateInfo: GuildCreateInfo]
Emitted when the bot joined a guild.
guildMemberAdd
guildMemberAdd: [Member: Member]
Emitted when a member joined the server.
guildMemberRemove
guildMemberRemove: [MemberRemoveInfo: MemberRemoveInfo]
Emitted when a member left the server.
guildMemberRoleUpdate
guildMemberRoleUpdate: [MemberRoleUpdateInfo: MemberRoleUpdateInfo]
Emitted when a member got their roles updated.
guildMemberUpdate
guildMemberUpdate: [MemberUpdateInfo: MemberUpdateInfo]
Emitted when a member updated their guild profile.
listItemComplete
listItemComplete: [ListItem: ListItem]
Emitted when a list item is completed.
listItemCreate
listItemCreate: [ListItem: ListItem]
Emitted when a list item is created.
listItemDelete
listItemDelete: [ListItem: ListItem]
Emitted when a list item is deleted.
listItemUncomplete
listItemUncomplete: [ListItem: ListItem]
Emitted when a list item is uncompleted.
listItemUpdate
listItemUpdate: [ListItem: ListItem]
Emitted when a list item is edited.
messageCreate
messageCreate: [message: Message]
Emitted when a message is created in a "chat" channel.
messageDelete
messageDelete: [message: Message]
Emitted when a message coming from a "chat" channel is deleted.
messageUpdate
messageUpdate: [message: Message]
Emitted when a message coming from a "chat" channel is edited.
reactionAdd
reactionAdd: [reactionInfo: AnyReactionInfo]
Emitted when a reaction is added to anything.
reactionRemove
reactionRemove: [reactionInfo: AnyReactionInfo]
Emitted when a reaction is removed from anything.
ready
ready: []
Emitted when the bot is ready.
webhooksCreate
webhooksCreate: [Webhook: Webhook]
Emitted when a webhook got created.
webhooksUpdate
webhooksUpdate: [Webhook: Webhook]
Emitted when a webhook is deleted.
