TouchGuild: CalendarEvent
Class CalendarEvent
Hierarchy
Base
CalendarEvent
Index
Constructors
constructor
Properties
_createdAt
_startsAt
cancelation
channelID
color
data
description
duration
guildID
id
isPrivate
location
memberID
mentions
name
rsvpLimit
url
Accessors
createdAt
member
Methods
delete
edit
Constructors
constructor
new CalendarEvent(data: APICalendarEvent, client: Client): CalendarEvent
Parameters
data: APICalendarEvent
client: Client
Returns CalendarEvent
Overrides Base.constructor
Properties
_createdAt
_createdAt: null | number
Timestamp (unix epoch time) of the event's creation.
_startsAt
_startsAt: null | number
Timestamp (unix epoch time) of the event starting time.
cancelation
cancelation: undefined | null | {
    createdBy?: string;
    description?: string;
}
Details about event cancelation (if canceled)
channelID
channelID: string
ID of the channel the event was created on.
color
color: null | number
Event color in calendar.
data
data: APICalendarEvent
Raw data
description
description: null | string
Event's description
duration
duration: number
Duration in ms of the event.
guildID
guildID: string
Guild/server ID
id
id: string | number
Item ID
Inherited from Base.id
isPrivate
isPrivate: boolean
location
location: null | string
Event user-specified location
memberID
memberID: string
ID of the member that created the event.
mentions
mentions: null | APIMentions
name
name: string
Name of the event
rsvpLimit
rsvpLimit: null | number
Limit of event entry.
url
url: null | string
Event user-specified url
Accessors
createdAt
get createdAt(): null | number | Date
string representation of the _createdAt timestamp
Returns null | number | Date
member
get member(): undefined | User | Member | Promise<Member>
Retrieve message's member, if cached.
Note: this getter can output: Member, User, Promise or undefined.
Returns undefined | User | Member | Promise<Member>
Methods
delete
delete(): Promise<void>
Delete the calendar event
Returns Promise<void>
edit
edit(options: {
    color?: number;
    description?: string;
    duration?: number;
    isPrivate?: boolean;
    location?: string;
    name?: string;
    rsvpLimit?: number;
    startsAt?: string;
    url?: string;
}): Promise<CalendarEvent>
Edit the calendar event
Parameters
options: {
    color?: number;
    description?: string;
    duration?: number;
    isPrivate?: boolean;
    location?: string;
    name?: string;
    rsvpLimit?: number;
    startsAt?: string;
    url?: string;
}
Optional color?: number
Optional description?: string
Optional duration?: number
Optional isPrivate?: boolean
Optional location?: string
Optional name?: string
Optional rsvpLimit?: number
Optional startsAt?: string
Optional url?: string
Returns Promise<CalendarEvent>
