TouchGuild: ForumThreadHandler
Class ForumThreadHandler
Hierarchy
GatewayEventHandler
ForumThreadHandler
Index
Constructors
constructor
Properties
client
Methods
forumThreadCommentCreate
forumThreadCommentDelete
forumThreadCommentUpdate
forumThreadCreate
forumThreadDelete
forumThreadLock
forumThreadPin
forumThreadReactionAdd
forumThreadReactionRemove
forumThreadUnlock
forumThreadUnpin
forumThreadUpdate
Constructors
constructor
new ForumThreadHandler(client: Client): ForumThreadHandler
Parameters
client: Client
Returns ForumThreadHandler
Inherited from GatewayEventHandler.constructor
Properties
Readonly client
client: Client
Inherited from GatewayEventHandler.client
Methods
forumThreadCommentCreate
forumThreadCommentCreate(data: GatewayEvent_ForumTopicCommentCreated): boolean
Parameters
data: GatewayEvent_ForumTopicCommentCreated
Returns boolean
forumThreadCommentDelete
forumThreadCommentDelete(data: GatewayEvent_ForumTopicCommentDeleted): boolean
Parameters
data: GatewayEvent_ForumTopicCommentDeleted
Returns boolean
forumThreadCommentUpdate
forumThreadCommentUpdate(data: GatewayEvent_ForumTopicCommentUpdated): boolean
Parameters
data: GatewayEvent_ForumTopicCommentUpdated
Returns boolean
forumThreadCreate
forumThreadCreate(data: GatewayEvent_ForumTopicCreated): boolean
Parameters
data: GatewayEvent_ForumTopicCreated
Returns boolean
forumThreadDelete
forumThreadDelete(data: GatewayEvent_ForumTopicDeleted): boolean
Parameters
data: GatewayEvent_ForumTopicDeleted
Returns boolean
forumThreadLock
forumThreadLock(data: GatewayEvent_ForumTopicLocked): boolean
Parameters
data: GatewayEvent_ForumTopicLocked
Returns boolean
forumThreadPin
forumThreadPin(data: GatewayEvent_ForumTopicPinned): boolean
Parameters
data: GatewayEvent_ForumTopicPinned
Returns boolean
forumThreadReactionAdd
forumThreadReactionAdd(data: GatewayEvent_ForumTopicReactionCreated): boolean
Parameters
data: GatewayEvent_ForumTopicReactionCreated
Returns boolean
forumThreadReactionRemove
forumThreadReactionRemove(data: GatewayEvent_ForumTopicReactionDeleted): boolean
Parameters
data: GatewayEvent_ForumTopicReactionDeleted
Returns boolean
forumThreadUnlock
forumThreadUnlock(data: GatewayEvent_ForumTopicUnlocked): boolean
Parameters
data: GatewayEvent_ForumTopicUnlocked
Returns boolean
forumThreadUnpin
forumThreadUnpin(data: GatewayEvent_ForumTopicUnpinned): boolean
Parameters
data: GatewayEvent_ForumTopicUnpinned
Returns boolean
forumThreadUpdate
forumThreadUpdate(data: GatewayEvent_ForumTopicUpdated): boolean
Parameters
data: GatewayEvent_ForumTopicUpdated
Returns boolean
