TouchGuild: ForumThreadComment
Class ForumThreadComment
Hierarchy
Base
ForumThreadComment
Index
Constructors
constructor
Properties
_client
channelID
content
createdAt
createdBy
guildID
id
topicID
updatedAt?
Methods
createTopicComment
delete
edit
Constructors
constructor
new ForumThreadComment(data: APIForumTopicComment, client: Client, options?: {
    channelID?: null | string;
    guildID?: null | string;
}): ForumThreadComment
Parameters
data: APIForumTopicComment
client: Client
Optional options: {
    channelID?: null | string;
    guildID?: null | string;
}
Optional channelID?: null | string
Optional guildID?: null | string
Returns ForumThreadComment
Overrides Base.constructor
Properties
_client
_client: Client
Client
channelID
channelID: null | string
ID of the forum channel, if provided.
content
content: string
The content of the forum topic comment
createdAt
createdAt: string
The ISO 8601 timestamp that the forum topic comment was created at
createdBy
createdBy: string
The ID of the user who created this forum topic comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
guildID
guildID: null | string
ID of the forum topic's server, if provided.
id
id: string | number
Item ID
Inherited from Base.id
topicID
topicID: number
The ID of the forum topic
Optional updatedAt
updatedAt?: string
The ISO 8601 timestamp that the forum topic comment was updated at, if relevant
Methods
createTopicComment
createTopicComment(channelID: string, options: {
    content: string;
}): Promise<ForumThreadComment>
Add a comment to the same forum topic as this comment.
Parameters
channelID: string
options: {
    content: string;
}
content: string
Returns Promise<ForumThreadComment>
delete
delete(channelID: string): Promise<void>
Delete this forum topic comment.
Parameters
channelID: string
Returns Promise<void>
edit
edit(channelID: string, options?: {
    content?: string;
}): Promise<ForumThreadComment>
Edit this forum topic's comment.
Parameters
channelID: string
Optional options: {
    content?: string;
}
Optional content?: string
Returns Promise<ForumThreadComment>
