TouchGuild: Channels
Module: Routes/Channels
Class Channels
Hierarchy
Channels
Index
Constructors
constructor
Methods
completeListItem
createCalendarEvent
createDoc
createListItem
createMessage
createMessageReaction
createTopic
createTopicComment
createTopicReaction
deleteCalendarEvent
deleteCalendarRsvp
deleteDoc
deleteListItem
deleteMessage
deleteMessageReaction
deleteTopic
deleteTopicComment
deleteTopicReaction
editCalendarEvent
editCalendarRsvp
editDoc
editListItem
editMessage
editTopic
editTopicComment
getCalendarEvent
getCalendarEvents
getCalendarRsvp
getCalendarRsvps
getChannel
getDoc
getDocs
getForumTopic
getForumTopics
getListItem
getListItems
getMessage
getMessages
getTopicComment
getTopicComments
lockTopic
pinTopic
uncompleteListItem
unlockTopic
unpinTopic
Constructors
constructor
new Channels(manager: RESTManager): Channels
Parameters
manager: RESTManager
Returns Channels
Methods
completeListItem
completeListItem(channelID: string, itemID: string): Promise<void>
Parameters
channelID: string
itemID: string
Returns Promise<void>
createCalendarEvent
createCalendarEvent(channelID: string, options: POSTCalendarEventBody): Promise<CalendarEvent>
Parameters
channelID: string
options: POSTCalendarEventBody
Returns Promise<CalendarEvent>
createDoc
createDoc(channelID: string, options: {
    content: string;
    title: string;
}): Promise<Doc>
Parameters
channelID: string
options: {
    content: string;
    title: string;
}
content: string
title: string
Returns Promise<Doc>
createListItem
createListItem(channelID: string, content: string, note?: {
    content: string;
}): Promise<ListItem>
Parameters
channelID: string
content: string
Optional note: {
    content: string;
}
content: string
The note of the list item
Returns Promise<ListItem>
createMessage
createMessage(channelID: string, options: APIMessageOptions, params?: object): Promise<Message>
Parameters
channelID: string
options: APIMessageOptions
Optional params: object
Returns Promise<Message>
createMessageReaction
createMessageReaction(channelID: string, messageID: string, reaction: number): Promise<void>
Parameters
channelID: string
messageID: string
reaction: number
Returns Promise<void>
createTopic
createTopic(channelID: string, options: {
    content: string;
    title: string;
}): Promise<ForumThread>
Parameters
channelID: string
options: {
    content: string;
    title: string;
}
content: string
title: string
Returns Promise<ForumThread>
createTopicComment
createTopicComment(channelID: string, topicID: number, options: {
    content: string;
}): Promise<ForumThreadComment>
Parameters
channelID: string
topicID: number
options: {
    content: string;
}
content: string
Returns Promise<ForumThreadComment>
createTopicReaction
createTopicReaction(channelID: string, topicID: number, emoteID: number): Promise<void>
Parameters
channelID: string
topicID: number
emoteID: number
Returns Promise<void>
deleteCalendarEvent
deleteCalendarEvent(channelID: string, eventID: number): Promise<void>
Parameters
channelID: string
eventID: number
Returns Promise<void>
deleteCalendarRsvp
deleteCalendarRsvp(channelID: string, eventID: number, memberID: string): Promise<void>
Parameters
channelID: string
eventID: number
memberID: string
Returns Promise<void>
deleteDoc
deleteDoc(channelID: string, docID: number): Promise<void>
Parameters
channelID: string
docID: number
Returns Promise<void>
deleteListItem
deleteListItem(channelID: string, itemID: string): Promise<void>
Parameters
channelID: string
itemID: string
Returns Promise<void>
deleteMessage
deleteMessage(channelID: string, messageID: string): Promise<void>
Parameters
channelID: string
messageID: string
Returns Promise<void>
deleteMessageReaction
deleteMessageReaction(channelID: string, messageID: string, reaction: number): Promise<void>
Parameters
channelID: string
messageID: string
reaction: number
Returns Promise<void>
deleteTopic
deleteTopic(channelID: string, topicID: number): Promise<void>
Parameters
channelID: string
topicID: number
Returns Promise<void>
deleteTopicComment
deleteTopicComment(channelID: string, topicID: number, commentID: number): Promise<void>
Parameters
channelID: string
topicID: number
commentID: number
Returns Promise<void>
deleteTopicReaction
deleteTopicReaction(channelID: string, topicID: number, emoteID: number): Promise<void>
Parameters
channelID: string
topicID: number
emoteID: number
Returns Promise<void>
editCalendarEvent
editCalendarEvent(channelID: string, eventID: number, options: PATCHCalendarEventBody): Promise<CalendarEvent>
Parameters
channelID: string
eventID: number
options: PATCHCalendarEventBody
Returns Promise<CalendarEvent>
editCalendarRsvp
editCalendarRsvp(channelID: string, eventID: number, memberID: string, options: PUTCalendarEventRSVPBody): Promise<CalendarEventRSVP>
Parameters
channelID: string
eventID: number
memberID: string
options: PUTCalendarEventRSVPBody
Returns Promise<CalendarEventRSVP>
editDoc
editDoc(channelID: string, docID: number, options: {
    content: string;
    title: string;
}): Promise<Doc>
Parameters
channelID: string
docID: number
options: {
    content: string;
    title: string;
}
content: string
title: string
Returns Promise<Doc>
editListItem
editListItem(channelID: string, itemID: string, content: string, note?: {
    content: string;
}): Promise<ListItem>
Parameters
channelID: string
itemID: string
content: string
Optional note: {
    content: string;
}
content: string
The note of the list item
Returns Promise<ListItem>
editMessage
editMessage(channelID: string, messageID: string, newMessage: APIMessageOptions, params?: object): Promise<Message>
Parameters
channelID: string
messageID: string
newMessage: APIMessageOptions
Optional params: object
Returns Promise<Message>
editTopic
editTopic(channelID: string, topicID: number, options: {
    content?: string;
    title?: string;
}): Promise<ForumThread>
Parameters
channelID: string
topicID: number
options: {
    content?: string;
    title?: string;
}
Optional content?: string
Optional title?: string
Returns Promise<ForumThread>
editTopicComment
editTopicComment(channelID: string, topicID: number, commentID: number, options?: {
    content?: string;
}): Promise<ForumThreadComment>
Parameters
channelID: string
topicID: number
commentID: number
Optional options: {
    content?: string;
}
Optional content?: string
Returns Promise<ForumThreadComment>
getCalendarEvent
getCalendarEvent(channelID: string, eventID: number): Promise<CalendarEvent>
Parameters
channelID: string
eventID: number
Returns Promise<CalendarEvent>
getCalendarEvents
getCalendarEvents(channelID: string, filter?: {
    after?: string;
    before?: string;
    limit?: number;
}): Promise<CalendarEvent[]>
Parameters
channelID: string
Optional filter: {
    after?: string;
    before?: string;
    limit?: number;
}
Optional after?: string
Optional before?: string
Optional limit?: number
Returns Promise<CalendarEvent[]>
getCalendarRsvp
getCalendarRsvp(channelID: string, eventID: number, memberID: string): Promise<CalendarEventRSVP>
Parameters
channelID: string
eventID: number
memberID: string
Returns Promise<CalendarEventRSVP>
getCalendarRsvps
getCalendarRsvps(channelID: string, eventID: number): Promise<CalendarEventRSVP[]>
Parameters
channelID: string
eventID: number
Returns Promise<CalendarEventRSVP[]>
getChannel
getChannel(channelID: string): Promise<Channel>
Parameters
channelID: string
Returns Promise<Channel>
getDoc
getDoc(channelID: string, docID: number): Promise<Doc>
Parameters
channelID: string
docID: number
Returns Promise<Doc>
getDocs
getDocs(channelID: string, filter?: {
    before?: string;
    limit?: number;
}): Promise<Doc[]>
Parameters
channelID: string
Optional filter: {
    before?: string;
    limit?: number;
}
Optional before?: string
Optional limit?: number
Returns Promise<Doc[]>
getForumTopic
getForumTopic(channelID: string, topicID: number): Promise<ForumThread>
Parameters
channelID: string
topicID: number
Returns Promise<ForumThread>
getForumTopics
getForumTopics(channelID: string, filter?: {
    before?: string;
    limit?: number;
}): Promise<ForumThread[]>
Parameters
channelID: string
Optional filter: {
    before?: string;
    limit?: number;
}
Optional before?: string
Optional limit?: number
Returns Promise<ForumThread[]>
getListItem
getListItem(channelID: string, itemID: string): Promise<ListItem>
Parameters
channelID: string
itemID: string
Returns Promise<ListItem>
getListItems
getListItems(channelID: string): Promise<ListItem[]>
Parameters
channelID: string
Returns Promise<ListItem[]>
getMessage
getMessage(channelID: string, messageID: string, params?: object): Promise<Message>
Parameters
channelID: string
messageID: string
Optional params: object
Returns Promise<Message>
getMessages
getMessages(channelID: string, filter?: {
    after?: string;
    before?: string;
    includePrivate?: boolean;
    limit?: number;
}): Promise<Message[]>
Parameters
channelID: string
Optional filter: {
    after?: string;
    before?: string;
    includePrivate?: boolean;
    limit?: number;
}
Optional after?: string
Optional before?: string
Optional includePrivate?: boolean
Optional limit?: number
Returns Promise<Message[]>
getTopicComment
getTopicComment(channelID: string, topicID: number, commentID: number): Promise<ForumThreadComment>
Parameters
channelID: string
topicID: number
commentID: number
Returns Promise<ForumThreadComment>
getTopicComments
getTopicComments(channelID: string, topicID: number): Promise<ForumThreadComment[]>
Parameters
channelID: string
topicID: number
Returns Promise<ForumThreadComment[]>
lockTopic
lockTopic(channelID: string, topicID: number): Promise<void>
Parameters
channelID: string
topicID: number
Returns Promise<void>
pinTopic
pinTopic(channelID: string, topicID: number): Promise<void>
Parameters
channelID: string
topicID: number
Returns Promise<void>
uncompleteListItem
uncompleteListItem(channelID: string, itemID: string): Promise<void>
Parameters
channelID: string
itemID: string
Returns Promise<void>
unlockTopic
unlockTopic(channelID: string, topicID: number): Promise<void>
Parameters
channelID: string
topicID: number
Returns Promise<void>
unpinTopic
unpinTopic(channelID: string, topicID: number): Promise<void>
Parameters
channelID: string
topicID: number
Returns Promise<void>
