TouchGuild: WSManager
Class WSManager
Websocket manager, used to receive ws events.
Hierarchy
WSManager
Index
Constructors
constructor
Properties
alive?
apiversion
client
currReconnectAttempt
emitter
firstwsMessage
lastMessageID
lastPingTime
params
ping
proxyURL
reconnect?
reconnectAttemptLimit
replayMissedEvents?
token
ws
Accessors
identifiers
replayEventsCondition
vAPI
Methods
_debug
closeAll
connect
Constructors
constructor
new WSManager(params: WSManagerParams): WSManager
Parameters
params: WSManagerParams
Returns WSManager
Properties
Optional alive
alive?: boolean = false
apiversion
apiversion: string | number = ...
client
client: Client = ...
currReconnectAttempt
currReconnectAttempt: number = 0
emitter
emitter: {
    _events: any;
    options: {
        ignoreWarns: boolean;
    };
    emit(name: string | number, ...args: any[]): void;
    manager(): {
        _events: any;
        options: {
            ignoreWarns: boolean;
        };
    };
    on(name: string | number, listener: any): void;
    once(name: string | number, listener: any): void;
    removeAllListeners(name: string | number): void;
    removeListener(name: string | number, listenerToRemove: any): void;
    removeONCElisteners(name: string | number): void;
    removeONlisteners(name: string | number): void;
    resetListeners(): boolean;
    resetONCElisteners(): boolean;
    resetONlisteners(): boolean;
} = ...
Type declaration
_events: any
options: {
    ignoreWarns: boolean;
}
ignoreWarns: boolean
emit:function
emit(name: string | number, ...args: any[]): void
Parameters
name: string | number
Rest ...args: any[]
Returns void
manager:function
manager(): {
    _events: any;
    options: {
        ignoreWarns: boolean;
    };
}
Returns {
    _events: any;
    options: {
        ignoreWarns: boolean;
    };
}
_events: any
options: {
    ignoreWarns: boolean;
}
ignoreWarns: boolean
on:function
on(name: string | number, listener: any): void
Parameters
name: string | number
listener: any
Returns void
once:function
once(name: string | number, listener: any): void
Parameters
name: string | number
listener: any
Returns void
removeAllListeners:function
removeAllListeners(name: string | number): void
Parameters
name: string | number
Returns void
removeListener:function
removeListener(name: string | number, listenerToRemove: any): void
Parameters
name: string | number
listenerToRemove: any
Returns void
removeONCElisteners:function
removeONCElisteners(name: string | number): void
Parameters
name: string | number
Returns void
removeONlisteners:function
removeONlisteners(name: string | number): void
Parameters
name: string | number
Returns void
resetListeners:function
resetListeners(): boolean
Returns boolean
resetONCElisteners:function
resetONCElisteners(): boolean
Returns boolean
resetONlisteners:function
resetONlisteners(): boolean
Returns boolean
firstwsMessage
firstwsMessage: boolean = true
lastMessageID
lastMessageID: null | string = null
lastPingTime
lastPingTime: number = NaN
Readonly params
params: WSManagerParams
ping
ping: number = NaN
proxyURL
proxyURL: string = ...
Optional reconnect
reconnect?: boolean = ...
reconnectAttemptLimit
reconnectAttemptLimit: number = ...
Optional replayMissedEvents
replayMissedEvents?: boolean = ...
token
token: string = ...
ws
ws: WebSocket = ...
Accessors
identifiers
get identifiers(): {
    BotServerMembershipCreated: string;
    CalendarEventCreated: string;
    CalendarEventDeleted: string;
    CalendarEventRsvpDeleted: string;
    CalendarEventRsvpUpdated: string;
    CalendarEventUpdated: string;
    ChannelMessageReactionCreated: string;
    ChannelMessageReactionDeleted: string;
    ChatMessageCreated: string;
    ChatMessageDeleted: string;
    ChatMessageUpdated: string;
    DocCreated: string;
    DocDeleted: string;
    DocUpdated: string;
    ForumTopicCommentCreated: string;
    ForumTopicCommentDeleted: string;
    ForumTopicCommentUpdated: string;
    ForumTopicCreated: string;
    ForumTopicDeleted: string;
    ForumTopicLocked: string;
    ForumTopicPinned: string;
    ForumTopicReactionCreated: string;
    ForumTopicReactionDeleted: string;
    ForumTopicUnlocked: string;
    ForumTopicUnpinned: string;
    ForumTopicUpdated: string;
    ListItemCompleted: string;
    ListItemCreated: string;
    ListItemDeleted: string;
    ListItemUncompleted: string;
    ListItemUpdated: string;
    ServerChannelCreated: string;
    ServerChannelDeleted: string;
    ServerChannelUpdated: string;
    ServerMemberBanned: string;
    ServerMemberJoined: string;
    ServerMemberRemoved: string;
    ServerMemberUnbanned: string;
    ServerMemberUpdated: string;
    ServerRolesUpdated: string;
    ServerWebhookCreated: string;
    ServerWebhookUpdated: string;
}
Returns {
    BotServerMembershipCreated: string;
    CalendarEventCreated: string;
    CalendarEventDeleted: string;
    CalendarEventRsvpDeleted: string;
    CalendarEventRsvpUpdated: string;
    CalendarEventUpdated: string;
    ChannelMessageReactionCreated: string;
    ChannelMessageReactionDeleted: string;
    ChatMessageCreated: string;
    ChatMessageDeleted: string;
    ChatMessageUpdated: string;
    DocCreated: string;
    DocDeleted: string;
    DocUpdated: string;
    ForumTopicCommentCreated: string;
    ForumTopicCommentDeleted: string;
    ForumTopicCommentUpdated: string;
    ForumTopicCreated: string;
    ForumTopicDeleted: string;
    ForumTopicLocked: string;
    ForumTopicPinned: string;
    ForumTopicReactionCreated: string;
    ForumTopicReactionDeleted: string;
    ForumTopicUnlocked: string;
    ForumTopicUnpinned: string;
    ForumTopicUpdated: string;
    ListItemCompleted: string;
    ListItemCreated: string;
    ListItemDeleted: string;
    ListItemUncompleted: string;
    ListItemUpdated: string;
    ServerChannelCreated: string;
    ServerChannelDeleted: string;
    ServerChannelUpdated: string;
    ServerMemberBanned: string;
    ServerMemberJoined: string;
    ServerMemberRemoved: string;
    ServerMemberUnbanned: string;
    ServerMemberUpdated: string;
    ServerRolesUpdated: string;
    ServerWebhookCreated: string;
    ServerWebhookUpdated: string;
}
BotServerMembershipCreated: string
CalendarEventCreated: string
CalendarEventDeleted: string
CalendarEventRsvpDeleted: string
CalendarEventRsvpUpdated: string
CalendarEventUpdated: string
ChannelMessageReactionCreated: string
ChannelMessageReactionDeleted: string
ChatMessageCreated: string
ChatMessageDeleted: string
ChatMessageUpdated: string
DocCreated: string
DocDeleted: string
DocUpdated: string
ForumTopicCommentCreated: string
ForumTopicCommentDeleted: string
ForumTopicCommentUpdated: string
ForumTopicCreated: string
ForumTopicDeleted: string
ForumTopicLocked: string
ForumTopicPinned: string
ForumTopicReactionCreated: string
ForumTopicReactionDeleted: string
ForumTopicUnlocked: string
ForumTopicUnpinned: string
ForumTopicUpdated: string
ListItemCompleted: string
ListItemCreated: string
ListItemDeleted: string
ListItemUncompleted: string
ListItemUpdated: string
ServerChannelCreated: string
ServerChannelDeleted: string
ServerChannelUpdated: string
ServerMemberBanned: string
ServerMemberJoined: string
ServerMemberRemoved: string
ServerMemberUnbanned: string
ServerMemberUpdated: string
ServerRolesUpdated: string
ServerWebhookCreated: string
ServerWebhookUpdated: string
replayEventsCondition
get replayEventsCondition(): boolean
Returns boolean
vAPI
get vAPI(): number
Returns number
Methods
_debug
_debug(message: string): boolean
Parameters
message: string
Returns boolean
closeAll
closeAll(): void
Returns void
connect
connect(): void
Returns void
