guildedapi-types.ts: APIListItemSummary
Module: TouchGuild / index / APITypes
Interface APIListItemSummary
Hierarchy
APIListItemSummary
Index
Properties
channelId
completedAt?
completedBy?
createdAt
createdBy
createdByWebhookId?
id
mentions?
message
note?
parentListItemId?
serverId
updatedAt?
updatedBy?
Properties
channelId
channelId: string
The ID of the channel
Optional completedAt
completedAt?: string
The ISO 8601 timestamp that the list item was completed at
Optional completedBy
completedBy?: string
The ID of the user who completed this list item
createdAt
createdAt: string
The ISO 8601 timestamp that the list item was created at
createdBy
createdBy: string
The ID of the user who created this list item (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId
createdByWebhookId?: string
The ID of the webhook who created this list item, if it was created by a webhook
id
id: string
The ID of the list item
Optional mentions
mentions?: APIMentions
List item's mentions
message
message: string
The message of the list item
Optional note
note?: APIListItemNoteSummary
List item note
Optional parentListItemId
parentListItemId?: string
The ID of the parent list item if this list item is nested
serverId
serverId: string
The ID of the server
Optional updatedAt
updatedAt?: string
The ISO 8601 timestamp that the list item was updated at, if relevant
Optional updatedBy
updatedBy?: string
The ID of the user who updated this list item
